<html>
    <body>
        <div id="plants"></div>
        <script src="http://fb.me/react-0.9.0.js"></script>
        <script src="js/out/goog/base.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("schema.om1.core");</script>
    </body>
</html>
